MyProject/MyProject/Admin.xaml

<UserControl x:Class="MyProject.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Height="50" Background="#dcc6b3" Content="Изменить" Foreground="White" FontFamily="Verdana" FontSize="20"/>
        <Button Grid.Row="3" Height="50" Background="#dcc6b3" Content="Изменить" Foreground="White" FontFamily="Verdana" FontSize="20"/>
        <Button Grid.Row="5" Height="50" Background="#dcc6b3" Content="Удалить" Foreground="White" FontFamily="Verdana" FontSize="20"/>
    </Grid>
</UserControl>
