MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="StartPage" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\pounding-the-books.jpg"/>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="#dcc6b3" RadiusX="3" RadiusY="3" Opacity="0.5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="20" TextAlignment="Center" Foreground="White" VerticalAlignment="Center">
            Hi! Our courses about<LineBreak/>
            main programming algorithms
            <LineBreak/>like queue, tree, list end etc.
            <LineBreak/>Let't study together!
            </TextBlock>
        </Grid>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Verdana" FontSize="20" Height="50" Background="#dcc6b3" Content="Go!" Click="Start_Click" Foreground="White"/>
        <Grid Name="Start" Grid.ColumnSpan="5" Margin="0,0,0,0" Grid.RowSpan="5"/>
    </Grid>

</Window>
