MyProject/MyProject/Profile.xaml

<UserControl x:Class="MyProject.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="760"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="11" Margin="0,0,0,-41.2" Fill="#dcc6b3" Opacity="0.7"/>
        <Border Grid.RowSpan="3" CornerRadius="80" BorderThickness="2" BorderBrush="White" Width="130" Height="130">
            <Border.Background>
                <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\semin-intensive-english-course-nese.jpg"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="3" Text="Name" TextAlignment="Center" FontSize="20" FontFamily="Verdana" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Text="@mail" TextAlignment="Center" FontSize="18" Foreground="Gray" FontFamily="Verdana" VerticalAlignment="Bottom"/>
        <materialDesign:PackIcon Kind="Teach" Grid.Row="5" Foreground="White" HorizontalAlignment="Left" Height="24" Width="20" VerticalAlignment="Center" Margin="36,10.6,0,15.8"/>
        <TextBlock Grid.Row="5" Text="Topics: " Foreground="White" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center" Height="30" Margin="61,10.6,51.4,9.8"/>
        <Button Grid.Row="6" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <materialDesign:PackIcon Kind="Pencil" Foreground="White" HorizontalAlignment="Left" Margin="-26,0,0,-0.8" Grid.RowSpan="2" Height="24" Width="20"/>
                <TextBlock Text="Redact" Foreground="White" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="7" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <materialDesign:PackIcon Kind="DoorOpen" Foreground="White" HorizontalAlignment="Left" Margin="-46,0,0,0" Height="24" Width="20"/>
                <TextBlock Text="Exit" Foreground="White" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" Margin="-21,0,10.2,-1"/>
            </Grid>
        </Button>
        <Button Grid.Row="8" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <materialDesign:PackIcon Kind="Delete" Foreground="White" HorizontalAlignment="Left" Margin="-31,0,0,0" Height="24" Width="20"/>
                <TextBlock Text="Delete" Foreground="White" FontFamily="Verdana" FontSize="20" VerticalAlignment="Center" Margin="-6,0,-0.6,0"/>
            </Grid>
        </Button>

        <Grid Grid.RowSpan="11" Margin="0,0,0,-41.2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="5" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#dcc6b3" Opacity="0.8"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Text="Queue and List" FontSize="20" FontFamily="Verdana" Foreground="White" TextAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#dcc6b3" Opacity="0.8"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Text="Tree and Graph" FontSize="20" FontFamily="Verdana" Foreground="White" TextAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Fill="#dcc6b3" Opacity="0.8"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Text="Stack and Dack" FontSize="20" FontFamily="Verdana" Foreground="White" TextAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
