MyProject/MyProject/QueueList.xaml

<UserControl x:Class="MyProject.QueueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5" Fill="White" Opacity="0.7"/>
        <Rectangle Grid.Row="0" Height="30" Width="440" RadiusX="5" RadiusY="5" Fill="#dcc6b3" VerticalAlignment="Bottom" Opacity="0.8"/>
        <TextBlock Grid.Row="0" Height="30" Width="420" Text="Стек и очередь" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Verdana" Margin="0,10,0,0"/>
        <Rectangle Grid.Row="2" Height="410" Width="440" RadiusX="5" RadiusY="5" Fill="#dcc6b3" VerticalAlignment="Top" Opacity="0.8"/>
        <TextBlock Name="Text" Grid.Row="2" Height="390" Width="420" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Verdana" Foreground="White" FontSize="18">
        Стек — это коллекция, элементы которой 
        <LineBreak/>получают по принципу «последний вошел, 
        <LineBreak/>первый вышел» (Last-In-First-Out или LIFO). Это значит, что мы будем иметь доступ только к последнему добавленному элементу.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="Topic" Width="120" Background="#dcc6b3" Content="Теория" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Button_Click"/>
            <Button Name="Example" Width="120" Background="#dcc6b3"  Opacity="0.7" Content="Примеры" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Button_Click_1"/>
            <Button Name="Task" Width="120" Background="#dcc6b3"  Opacity="0.7" Content="Задания" FontSize="18" FontFamily="Verdana" Foreground="White" Click="Task_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
