MyProject/MyProject/Statistics.xaml

<UserControl x:Class="MyProject.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Fill="White" Opacity="0.7"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="80" BorderThickness="2" BorderBrush="White" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\semin-intensive-english-course-nese.jpg"/>
            </Border.Background>
        </Border>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="80" Width="400" VerticalAlignment="Top" Margin="0,0,60,0" Fill="#dcc6b3" Opacity="0.8" RadiusX="5" RadiusY="5"/>
        <TextBlock Name="Top1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="300" VerticalAlignment="Top" Margin="0,10,60,0"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="80" BorderThickness="2" BorderBrush="White" Width="80" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,25">
            <Border.Background>
                <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\semin-intensive-english-course-nese.jpg"/>
            </Border.Background>
        </Border>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="80" Width="400" VerticalAlignment="Bottom" Margin="0,0,60,25" Fill="#dcc6b3" Opacity="0.8" RadiusX="5" RadiusY="5"/>
        <TextBlock Name="Top2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="300" VerticalAlignment="Bottom" Margin="0,0,60,35"/>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="80" BorderThickness="2" BorderBrush="White" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Border.Background>
                <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\semin-intensive-english-course-nese.jpg"/>
            </Border.Background>
        </Border>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="80" Width="400" VerticalAlignment="Top" Margin="0,10,60,0" Fill="#dcc6b3" Opacity="0.8" RadiusX="5" RadiusY="5"/>
        <TextBlock Name="Top3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="300" VerticalAlignment="Top" Margin="0,20,60,0"/>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="80" BorderThickness="2" BorderBrush="White" Width="80" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20">
            <Border.Background>
                <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\semin-intensive-english-course-nese.jpg"/>
            </Border.Background>
        </Border>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="80" Width="400" VerticalAlignment="Top" Margin="0,125,60,0" Fill="#dcc6b3" Opacity="0.8" RadiusX="5" RadiusY="5"/>
        <TextBlock Name="Top4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="300" VerticalAlignment="Top" Margin="0,135,60,0"/>
    </Grid>
</UserControl>
