MyProject/MyProject/Study.xaml

<UserControl x:Class="MyProject.Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="11" Margin="0,0,0,-41.2" Fill="#dcc6b3" Opacity="0.7"/>
        <TextBlock Grid.Row="1" Text="Все курсы:" TextAlignment="Center" FontSize="20" FontFamily="Verdana" Foreground="White" Height="25" VerticalAlignment="Bottom"/>
        <Button Grid.Row="3" Height="50" Background="Transparent" BorderBrush="Transparent" Click="QL_Click" HorizontalAlignment="Right" Margin="0,0.2" Width="220">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Стек и очередь" Height="23" TextAlignment="Center" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Row="5" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="0,0.6,0,31" Grid.RowSpan="2" Click="TG_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Дерево и граф" Height="23" TextAlignment="Center" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Row="7" Height="50" Background="Transparent" BorderBrush="Transparent" Click="DS_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Дек и список" Height="23" TextAlignment="Left" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Row="9" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Sort_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Done" Height="30" Width="30" Foreground="White" Margin="0,0,130,0"/>
                <TextBlock Text="Сортировка" Height="23" FontSize="18" Foreground="White" FontFamily="Verdana" Width="144" Margin="40,0,0,0" TextAlignment="Left"/>
            </Grid>
        </Button>

        <Grid Name="Text" Grid.RowSpan="11" Grid.Column="1" Margin="0,0,0,-41.2">
            <Rectangle Fill="White" Opacity="0.8"/>
            <TextBlock Width="470" Height="450" Foreground="Black" FontFamily="Verdana" FontSize="20">
            Под динамической структурой данных
            <LineBreak/>понимается любая структура данных, 
            <LineBreak/>занимаемый объем памяти которой не
            <LineBreak/>является фиксированным. Иными словами, 
            <LineBreak/> подобной структуре может храниться как 
            <LineBreak/>два, пять, двадцать элементов, так и одно 
            <LineBreak/>большое ничего. Размер подобной структу-
            <LineBreak/>ры ограничен только объемом оперативной
            <LineBreak/>памяти компьютера.
            <LineBreak/>Динамические структуры данных бывают 
            <LineBreak/>линейные и нелинейные.К линейным струк-
            <LineBreak/>турам относятся списки (односвязные, двух-
            <LineBreak/>связные, кольцевые), стеки, очереди (одно-
            <LineBreak/>сторонние, двухсторонние, очереди с прио-
            <LineBreak/>ритетами). Нелинейные структуры представ-
            <LineBreak/>ляются, как правило, в виде дерева (каж-
            <LineBreak/>дый элемент имеет некоторое количество
            <LineBreak/>связей.
            </TextBlock>
        </Grid>

        <Grid Name="Topics" Grid.RowSpan="11" Grid.Column="1"  Margin="0,0,0,-41.2"/>
    </Grid>
</UserControl>
