MyProject/MyProject/Начало_обучения.xaml

<UserControl x:Class="MyProject.Начало_обучения"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             >
    <Grid Name="Start">
        <Grid.Background>
            <ImageBrush ImageSource="D:\ООП\MyProject\MyProject\pictures\colorful-hardback-books-on-the-shelf.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="3" Grid.Row="2" Height="50" Background="#dcc6b3" Click="Home_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Home" Foreground="White" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="0,0,90,0"/>
                <TextBlock Text="Главная" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="32,0,0,-0.2" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Height="50" Background="#dcc6b3" Click="Study_Click">
            <Grid>
                <materialDesign:PackIcon Kind="School" Foreground="White" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="0,0,90,0"/>
                <TextBlock Text="Курсы" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="32,0,0,-0.2" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Height="50" Background="#dcc6b3" HorizontalAlignment="Left" Margin="0,0.2" Width="150" Click="Profile_Click">
            <Grid>
                <materialDesign:PackIcon Kind="User" Foreground="White" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="0,0,90,0"/>
                <TextBlock Text="Профиль" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="30,3,0,0" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="8" Height="50" Background="#dcc6b3" Click="Stat_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Users" Foreground="White" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="0,0,90,0"/>
                <TextBlock Text="Топ-4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="32,0,0,-0.2" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="10" Height="50" Background="#dcc6b3" Click="Button_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Door" Foreground="White" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="0,0,90,0"/>
                <TextBlock Text="Вход" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="30,0,0,-0.2" />
            </Grid>
        </Button>

        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#dcc6b3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
                <Button BorderBrush="Transparent" Background="Transparent" Height="50" Width="60">
                    <materialDesign:PackIcon Kind="Bell" Height="40" Width="30" Foreground="White"/>
                </Button>
                <Button BorderBrush="Transparent" Background="Transparent" Height="50" Width="60" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Power" Height="40" Width="30" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Name="Block" Grid.Row="2" Grid.RowSpan="9" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#dcc6b3" Opacity="0.5" Grid.RowSpan="9"/>

            <TextBlock Grid.Row="0" Height="30" VerticalAlignment="Top" Text="Наши курсы" TextAlignment="Center" FontSize="20" Foreground="White" FontFamily="Verdana"/>
            <Button Grid.Row="1" Grid.RowSpan="3" Width="130" Height="110" Background="White" BorderBrush="Transparent" Content="О" FontSize="50" FontFamily="Verdana" Click="Button_Click_3" ToolTip="Очередь и стек"/>
            <Button Grid.Row="5" Grid.RowSpan="3" Width="130" Height="110" Background="White" BorderBrush="Transparent" Content="Д" FontSize="50" FontFamily="Verdana" Click="Button_Click_4" ToolTip="Дерево и граф"/>
            <Button Grid.Row="9" Height="30" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Content="все" Foreground="White" FontFamily="Verdana" FontSize="20"/>
        </Grid>
        <Grid Name="AnotherPages" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="11"  Margin="0,0,0,-40.8"/>
    </Grid>
</UserControl>
